# Spring-Boot

./: jsp niha
Spring/: Step by Step Spring Boot REST API.txt
sprint-boot-mvc/: HELP.md  pom.xml
sprint-boot-mvc/src/main/java/com/spring/sprint_boot_mvc/: ServletInitializer.java  SprintBootMvcApplication.java
sprint-boot-mvc/src/main/java/com/spring/sprint_boot_mvc/controllers/: EmployeeController.java
sprint-boot-mvc/src/main/java/com/spring/sprint_boot_mvc/models/: Employee.java
sprint-boot-mvc/src/main/java/com/spring/sprint_boot_mvc/repositories/: EmpRepository.java
sprint-boot-mvc/src/main/java/com/spring/sprint_boot_mvc/services/: EmpService.java
sprint-boot-mvc/src/main/resources/: application.properties
sprint-boot-mvc/src/main/webapp/WEB-INF/jsp/: emplist.jsp  newemp.jsp
sprint-boot-mvc/src/test/java/com/spring/sprint_boot_mvc/: SprintBootMvcApplicationTests.java
